OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20120301120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>3603-X</BRANCHID>
               <ACCTID>34314-5</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20120131120000[-3:BRT]</DTSTART>
               <DTEND>20120229120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120201120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-793.78</TRNAMT>
                  <FITID>201202011793780</FITID>
                  <CHECKNUM>000000149511</CHECKNUM>
                  <REFNUM>149.511</REFNUM>
                  <MEMO>Compra com Cartão - 01/02 13:45 FOUR BAN 363</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120206120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.00</TRNAMT>
                  <FITID>20120206140000</FITID>
                  <CHECKNUM>000000151291</CHECKNUM>
                  <REFNUM>151.291</REFNUM>
                  <MEMO>Compra com Cartão - 04/02 14:14 FOUR BAN 363</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120206120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-284.29</TRNAMT>
                  <FITID>201202061284290</FITID>
                  <CHECKNUM>000000020601</CHECKNUM>
                  <REFNUM>20.601</REFNUM>
                  <MEMO>Pagamento de Título - BANCO BRADESCO S.A.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120207120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>394.00</TRNAMT>
                  <FITID>201202070394000</FITID>
                  <CHECKNUM>356944005995</CHECKNUM>
                  <REFNUM>356.944.005.995</REFNUM>
                  <MEMO>Ordem Bancária - 336548310001-36 CNPQ - ADMINISTRACAO C</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120207120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1800.00</TRNAMT>
                  <FITID>2012020701800000</FITID>
                  <CHECKNUM>360426006059</CHECKNUM>
                  <REFNUM>360.426.006.059</REFNUM>
                  <MEMO>Ordem Bancária - 336548310001-36 CNPQ - ADMINISTRACAO C</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120208120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-350.00</TRNAMT>
                  <FITID>201202081350000</FITID>
                  <CHECKNUM>287000073788</CHECKNUM>
                  <REFNUM>520.287.000.073.788</REFNUM>
                  <MEMO>Transferência on line - 08/02 0287      73788-7 CARMOSA N DA S</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120209120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-13.20</TRNAMT>
                  <FITID>20120209113200</FITID>
                  <CHECKNUM>000000184436</CHECKNUM>
                  <REFNUM>184.436</REFNUM>
                  <MEMO>Compra com Cartão - 09/02 23:27    PAO DOURADO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120209120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1000.00</TRNAMT>
                  <FITID>2012020911000000</FITID>
                  <CHECKNUM>040000097754</CHECKNUM>
                  <REFNUM>12.040.000.097.754</REFNUM>
                  <MEMO>Banco 24 Horas - 09/02 18:33 TERM. TECBAN 07170</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120210120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-70.00</TRNAMT>
                  <FITID>20120210170000</FITID>
                  <CHECKNUM>703061141454</CHECKNUM>
                  <REFNUM>101.703.061.141.454</REFNUM>
                  <MEMO>Saque com cartão - 10/02 17:03 RIACHO FUNDO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120213120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-97.34</TRNAMT>
                  <FITID>20120213197340</FITID>
                  <CHECKNUM>000000174152</CHECKNUM>
                  <REFNUM>174.152</REFNUM>
                  <MEMO>Compra com Cartão - 11/02 20:35    RIACHUELO-FILIAL.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120213120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-135.65</TRNAMT>
                  <FITID>201202131135650</FITID>
                  <CHECKNUM>000000276845</CHECKNUM>
                  <REFNUM>276.845</REFNUM>
                  <MEMO>Compra com Cartão - 11/02 21:20    LOJAS RENNER FL 4</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120213120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-36.10</TRNAMT>
                  <FITID>20120213136100</FITID>
                  <CHECKNUM>000000362084</CHECKNUM>
                  <REFNUM>362.084</REFNUM>
                  <MEMO>Compra com Cartão - 12/02 17:14    LEROY MERLIN</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120213120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-51.00</TRNAMT>
                  <FITID>20120213151000</FITID>
                  <CHECKNUM>236000009471</CHECKNUM>
                  <REFNUM>521.236.000.009.471</REFNUM>
                  <MEMO>Transferência on line - 13/02 1236       9471-4 ADEMIR C GOUVE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120213120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-77.73</TRNAMT>
                  <FITID>20120213177730</FITID>
                  <CHECKNUM>727000429095</CHECKNUM>
                  <REFNUM>522.727.000.429.095</REFNUM>
                  <MEMO>Transferência on line - 13/02 2727     429095-X AEE CNPH</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120215120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>3722.57</TRNAMT>
                  <FITID>2012021503722570</FITID>
                  <CHECKNUM>111981200132</CHECKNUM>
                  <REFNUM>48.111.981.200.132</REFNUM>
                  <MEMO>Dep Cheque BB Liquidado</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120215120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-150.00</TRNAMT>
                  <FITID>201202151150000</FITID>
                  <CHECKNUM>647581141454</CHECKNUM>
                  <REFNUM>151.647.581.141.454</REFNUM>
                  <MEMO>Saque com cartão - 15/02 16:47 SAA-RIACHO FUNDO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120215120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-120.00</TRNAMT>
                  <FITID>201202151120000</FITID>
                  <CHECKNUM>803000005837</CHECKNUM>
                  <REFNUM>520.803.000.005.837</REFNUM>
                  <MEMO>Transferência on line - 15/02 0803       5837-8 MARIA N DA SIL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120215120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-80.00</TRNAMT>
                  <FITID>20120215180000</FITID>
                  <CHECKNUM>046000096968</CHECKNUM>
                  <REFNUM>12.046.000.096.968</REFNUM>
                  <MEMO>Banco 24 Horas - 15/02 10:11 TERM. TECBAN 07170</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120215120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1236.69</TRNAMT>
                  <FITID>2012021511236690</FITID>
                  <CHECKNUM>000000021501</CHECKNUM>
                  <REFNUM>21.501</REFNUM>
                  <MEMO>Pagamento de Título - BANCO SANTANDER (BRASIL) S.A.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120215120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-3.80</TRNAMT>
                  <FITID>2012021513800</FITID>
                  <CHECKNUM>460902053303</CHECKNUM>
                  <REFNUM>880.460.902.053.303</REFNUM>
                  <MEMO>Tarifa Pacote de Serviços - Tarifa referente a 15/02/2012</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120215120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-7.18</TRNAMT>
                  <FITID>2012021517180</FITID>
                  <CHECKNUM>000000047096</CHECKNUM>
                  <REFNUM>47.096</REFNUM>
                  <MEMO>Pagto Mensalidade Seguro</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120216120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-27.00</TRNAMT>
                  <FITID>20120216127000</FITID>
                  <CHECKNUM>000000180461</CHECKNUM>
                  <REFNUM>180.461</REFNUM>
                  <MEMO>Compra com Cartão - 16/02 22:21    PRIMO PIATO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120216120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-17.00</TRNAMT>
                  <FITID>20120216117000</FITID>
                  <CHECKNUM>026701512159</CHECKNUM>
                  <REFNUM>81.026.701.512.159</REFNUM>
                  <MEMO>Telefone Pre-Pago - 6181026701-TIM - Distrito Federal</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120216120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-230.00</TRNAMT>
                  <FITID>201202161230000</FITID>
                  <CHECKNUM>728421141454</CHECKNUM>
                  <REFNUM>160.728.421.141.454</REFNUM>
                  <MEMO>Saque com cartão - 16/02 07:28 EXTRA-716 NORTE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120216120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-320.00</TRNAMT>
                  <FITID>201202161320000</FITID>
                  <CHECKNUM>255251141454</CHECKNUM>
                  <REFNUM>161.255.251.141.454</REFNUM>
                  <MEMO>Saque com cartão - 16/02 12:55 EXTRA-716 NORTE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120216120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1250.00</TRNAMT>
                  <FITID>2012021611250000</FITID>
                  <CHECKNUM>287000073788</CHECKNUM>
                  <REFNUM>520.287.000.073.788</REFNUM>
                  <MEMO>Transferência on line - 16/02 0287      73788-7 CARMOSA N DA S</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120217120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>100.00</TRNAMT>
                  <FITID>201202170100000</FITID>
                  <CHECKNUM>603010034314</CHECKNUM>
                  <REFNUM>3.603.010.034.314</REFNUM>
                  <MEMO>Transferido da poupança - 17/02 3603      34314-5 NIDAY ALLINE N</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120217120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-34.40</TRNAMT>
                  <FITID>20120217134400</FITID>
                  <CHECKNUM>000000180911</CHECKNUM>
                  <REFNUM>180.911</REFNUM>
                  <MEMO>Compra com Cartão - 17/02 22:28 FAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120217120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-20.00</TRNAMT>
                  <FITID>20120217120000</FITID>
                  <CHECKNUM>380000012190</CHECKNUM>
                  <REFNUM>523.380.000.012.190</REFNUM>
                  <MEMO>Transferência on line - 17/02 3380      12190-8 CRISTIANE CARV</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120217120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-676.33</TRNAMT>
                  <FITID>201202171676330</FITID>
                  <CHECKNUM>000000021701</CHECKNUM>
                  <REFNUM>21.701</REFNUM>
                  <MEMO>Pagamento de Título - HSBC BANK BRASIL S.A.-BANCO MULTIPLO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120222120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-189.43</TRNAMT>
                  <FITID>201202221189430</FITID>
                  <CHECKNUM>000000011015</CHECKNUM>
                  <REFNUM>11.015</REFNUM>
                  <MEMO>Pagamento de Telefone</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120222120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>189.43</TRNAMT>
                  <FITID>201202220189430</FITID>
                  <CHECKNUM>000000011015</CHECKNUM>
                  <REFNUM>11.015</REFNUM>
                  <MEMO>Estorno de Débito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120223120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>50.00</TRNAMT>
                  <FITID>20120223050000</FITID>
                  <CHECKNUM>603010034314</CHECKNUM>
                  <REFNUM>3.603.010.034.314</REFNUM>
                  <MEMO>Transferido da poupança - 23/02 3603      34314-5 NIDAY ALLINE N</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120224120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>2000.00</TRNAMT>
                  <FITID>2012022402000000</FITID>
                  <CHECKNUM>000000014012</CHECKNUM>
                  <REFNUM>14.012</REFNUM>
                  <MEMO>Depósito COMPE - 399 2020    37048805153 RAJIV KAPOOR</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120224120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.00</TRNAMT>
                  <FITID>20120224130000</FITID>
                  <CHECKNUM>000000149725</CHECKNUM>
                  <REFNUM>149.725</REFNUM>
                  <MEMO>Compra com Cartão - 24/02 13:48 A 651</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120228120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-11.00</TRNAMT>
                  <FITID>20120228111000</FITID>
                  <CHECKNUM>000000167506</CHECKNUM>
                  <REFNUM>167.506</REFNUM>
                  <MEMO>Compra com Cartão - 28/02 18:45    BRAS COM DE EMP L</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120228120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-189.43</TRNAMT>
                  <FITID>201202281189430</FITID>
                  <CHECKNUM>000000022801</CHECKNUM>
                  <REFNUM>22.801</REFNUM>
                  <MEMO>Pagto conta telefone - GVT-GLOBAL VILLAGE TELECO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120228120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-301.29</TRNAMT>
                  <FITID>201202281301290</FITID>
                  <CHECKNUM>000000022802</CHECKNUM>
                  <REFNUM>22.802</REFNUM>
                  <MEMO>Pagamento de Título - BANCO BRADESCO S.A.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120228120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-536.75</TRNAMT>
                  <FITID>201202281536750</FITID>
                  <CHECKNUM>000000022803</CHECKNUM>
                  <REFNUM>22.803</REFNUM>
                  <MEMO>Pagamento de Título - HSBC BANK BRASIL S.A.-BANCO MULTIPLO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20120229120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.17</TRNAMT>
                  <FITID>2012022915170</FITID>
                  <CHECKNUM>000000131488</CHECKNUM>
                  <REFNUM>131.488</REFNUM>
                  <MEMO>Compra com Cartão - 29/02 08:44    PANIFICADORA SYRI</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>989.88</BALAMT>
               <DTASOF>20120229120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>