OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20120229183554[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco de Brasília</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>70</BANKID>
<BRANCHID>208</BRANCHID>
<ACCTID>2080195241</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20120102000000[-3:BRT]</DTSTART>
<DTEND>20120229000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>10112</FITID>
<CHECKNUM>000000010112</CHECKNUM>
<REFNUM>10112</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>10112</FITID>
<CHECKNUM>000000010112</CHECKNUM>
<REFNUM>10112</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.00</TRNAMT>
<FITID>10112</FITID>
<CHECKNUM>000000010112</CHECKNUM>
<REFNUM>10112</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120102000000[-3:BRT]</DTPOSTED>
<TRNAMT>697.02</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120102000000[-3:BRT]</DTPOSTED>
<TRNAMT>351.00</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3426.05</TRNAMT>
<FITID>101208</FITID>
<CHECKNUM>000000101208</CHECKNUM>
<REFNUM>101208</REFNUM>
<MEMO>DEBITO PAGAMENTO DE SALARIO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>301059</FITID>
<CHECKNUM>000000301059</CHECKNUM>
<REFNUM>301059</REFNUM>
<MEMO>SAQUE ELETRONICO              </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>641783</FITID>
<CHECKNUM>000000641783</CHECKNUM>
<REFNUM>641783</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>641854</FITID>
<CHECKNUM>000000641854</CHECKNUM>
<REFNUM>641854</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>650091</FITID>
<CHECKNUM>000000650091</CHECKNUM>
<REFNUM>650091</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>650168</FITID>
<CHECKNUM>000000650168</CHECKNUM>
<REFNUM>650168</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>650269</FITID>
<CHECKNUM>000000650269</CHECKNUM>
<REFNUM>650269</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>650060</FITID>
<CHECKNUM>000000650060</CHECKNUM>
<REFNUM>650060</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>650327</FITID>
<CHECKNUM>000000650327</CHECKNUM>
<REFNUM>650327</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>650211</FITID>
<CHECKNUM>000000650211</CHECKNUM>
<REFNUM>650211</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.40</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.75</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TARIFA CREDITO PAGAMENTO      </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.50</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR KIT SERVICOS PJ           </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-397.92</TRNAMT>
<FITID>625871</FITID>
<CHECKNUM>000000625871</CHECKNUM>
<REFNUM>625871</REFNUM>
<MEMO>PAGAMENTO COBRANCA BRB        </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-398.00</TRNAMT>
<FITID>630953</FITID>
<CHECKNUM>000000630953</CHECKNUM>
<REFNUM>630953</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120104000000[-3:BRT]</DTPOSTED>
<TRNAMT>223.45</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.00</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-118.00</TRNAMT>
<FITID>50112</FITID>
<CHECKNUM>000000050112</CHECKNUM>
<REFNUM>50112</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120105000000[-3:BRT]</DTPOSTED>
<TRNAMT>272.50</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-101.26</TRNAMT>
<FITID>616666</FITID>
<CHECKNUM>000000616666</CHECKNUM>
<REFNUM>616666</REFNUM>
<MEMO>PAGAMENTO FGTS                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-188.40</TRNAMT>
<FITID>616815</FITID>
<CHECKNUM>000000616815</CHECKNUM>
<REFNUM>616815</REFNUM>
<MEMO>PAGAMENTO GPS                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120106000000[-3:BRT]</DTPOSTED>
<TRNAMT>304.75</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>690735</FITID>
<CHECKNUM>000000690735</CHECKNUM>
<REFNUM>690735</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120109000000[-3:BRT]</DTPOSTED>
<TRNAMT>967.50</TRNAMT>
<FITID>3</FITID>
<CHECKNUM>000000000003</CHECKNUM>
<REFNUM>3</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1994.05</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>DEBITO PAGAMENTO DE SALARIO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.90</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.60</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120110000000[-3:BRT]</DTPOSTED>
<TRNAMT>3235.25</TRNAMT>
<FITID>7</FITID>
<CHECKNUM>000000000007</CHECKNUM>
<REFNUM>7</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-342.07</TRNAMT>
<FITID>14</FITID>
<CHECKNUM>000000000014</CHECKNUM>
<REFNUM>14</REFNUM>
<MEMO>DEBITO DE CHEQUE COMPENSADO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-476.87</TRNAMT>
<FITID>25</FITID>
<CHECKNUM>000000000025</CHECKNUM>
<REFNUM>25</REFNUM>
<MEMO>DEBITO DE CHEQUE COMPENSADO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120111000000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>59</FITID>
<CHECKNUM>000000000059</CHECKNUM>
<REFNUM>59</REFNUM>
<MEMO>DEPOSITO EM DINHEIRO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.01</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.41</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-179.00</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.69</TRNAMT>
<FITID>650508</FITID>
<CHECKNUM>000000650508</CHECKNUM>
<REFNUM>650508</REFNUM>
<MEMO>PAGAMENTO CAESB               </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>650603</FITID>
<CHECKNUM>000000650603</CHECKNUM>
<REFNUM>650603</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.51</TRNAMT>
<FITID>650543</FITID>
<CHECKNUM>000000650543</CHECKNUM>
<REFNUM>650543</REFNUM>
<MEMO>PAGAMENTO CAESB               </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120111000000[-3:BRT]</DTPOSTED>
<TRNAMT>658.12</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.40</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>95</FITID>
<CHECKNUM>000000000095</CHECKNUM>
<REFNUM>95</REFNUM>
<MEMO>DEBITO TED STR0008 C.CORRENTE </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>623349</FITID>
<CHECKNUM>000000623349</CHECKNUM>
<REFNUM>623349</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>623434</FITID>
<CHECKNUM>000000623434</CHECKNUM>
<REFNUM>623434</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-775.00</TRNAMT>
<FITID>643503</FITID>
<CHECKNUM>000000643503</CHECKNUM>
<REFNUM>643503</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120113000000[-3:BRT]</DTPOSTED>
<TRNAMT>1206.07</TRNAMT>
<FITID>3</FITID>
<CHECKNUM>000000000003</CHECKNUM>
<REFNUM>3</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>150112</FITID>
<CHECKNUM>000000150112</CHECKNUM>
<REFNUM>150112</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120116000000[-3:BRT]</DTPOSTED>
<TRNAMT>280.67</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.60</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120116000000[-3:BRT]</DTPOSTED>
<TRNAMT>636.00</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-323.42</TRNAMT>
<FITID>150112</FITID>
<CHECKNUM>000000150112</CHECKNUM>
<REFNUM>150112</REFNUM>
<MEMO>PAGAMENTO GVT                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>623466</FITID>
<CHECKNUM>000000623466</CHECKNUM>
<REFNUM>623466</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.40</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120117000000[-3:BRT]</DTPOSTED>
<TRNAMT>817.50</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>619005</FITID>
<CHECKNUM>000000619005</CHECKNUM>
<REFNUM>619005</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>10569</FITID>
<CHECKNUM>000000010569</CHECKNUM>
<REFNUM>10569</REFNUM>
<MEMO>DEBITO TED STR0008 C.CORRENTE </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-142.67</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-77.21</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>301059</FITID>
<CHECKNUM>000000301059</CHECKNUM>
<REFNUM>301059</REFNUM>
<MEMO>SAQUE ELETRONICO              </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-51.00</TRNAMT>
<FITID>27</FITID>
<CHECKNUM>000000000027</CHECKNUM>
<REFNUM>27</REFNUM>
<MEMO>DEBITO DE CHEQUE COMPENSADO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>618035</FITID>
<CHECKNUM>000000618035</CHECKNUM>
<REFNUM>618035</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120120000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>208</FITID>
<CHECKNUM>000000000208</CHECKNUM>
<REFNUM>208</REFNUM>
<MEMO>DEPOSITO EM DINHEIRO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1700.00</TRNAMT>
<FITID>10678</FITID>
<CHECKNUM>000000010678</CHECKNUM>
<REFNUM>10678</REFNUM>
<MEMO>DEBITO TED STR0008 C.CORRENTE </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.90</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-398.00</TRNAMT>
<FITID>200112</FITID>
<CHECKNUM>000000200112</CHECKNUM>
<REFNUM>200112</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1817.86</TRNAMT>
<FITID>200112</FITID>
<CHECKNUM>000000200112</CHECKNUM>
<REFNUM>200112</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120120000000[-3:BRT]</DTPOSTED>
<TRNAMT>1378.87</TRNAMT>
<FITID>3</FITID>
<CHECKNUM>000000000003</CHECKNUM>
<REFNUM>3</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-571.66</TRNAMT>
<FITID>642592</FITID>
<CHECKNUM>000000642592</CHECKNUM>
<REFNUM>642592</REFNUM>
<MEMO>PAGAMENTO SIMPLES NACIONAL    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>655360</FITID>
<CHECKNUM>000000655360</CHECKNUM>
<REFNUM>655360</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.60</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120123000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>200002</FITID>
<CHECKNUM>000000200002</CHECKNUM>
<REFNUM>200002</REFNUM>
<MEMO>CREDITO DE DOC-E COMPENSACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.36</TRNAMT>
<FITID>230112</FITID>
<CHECKNUM>000000230112</CHECKNUM>
<REFNUM>230112</REFNUM>
<MEMO>PAGAMENTO CEB                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.68</TRNAMT>
<FITID>230112</FITID>
<CHECKNUM>000000230112</CHECKNUM>
<REFNUM>230112</REFNUM>
<MEMO>PAGAMENTO CEB                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120124000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>208</FITID>
<CHECKNUM>000000000208</CHECKNUM>
<REFNUM>208</REFNUM>
<MEMO>DEPOSITO EM DINHEIRO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.31</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120125000000[-3:BRT]</DTPOSTED>
<TRNAMT>1307.45</TRNAMT>
<FITID>2</FITID>
<CHECKNUM>000000000002</CHECKNUM>
<REFNUM>2</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.40</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>301066</FITID>
<CHECKNUM>000000301066</CHECKNUM>
<REFNUM>301066</REFNUM>
<MEMO>SAQUE ELETRONICO              </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120131000000[-3:BRT]</DTPOSTED>
<TRNAMT>292.00</TRNAMT>
<FITID>59</FITID>
<CHECKNUM>000000000059</CHECKNUM>
<REFNUM>59</REFNUM>
<MEMO>DEPOSITO CHEQUE BLOQ 2 DIAS   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-152.84</TRNAMT>
<FITID>310112</FITID>
<CHECKNUM>000000310112</CHECKNUM>
<REFNUM>310112</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120201000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>208</FITID>
<CHECKNUM>000000000208</CHECKNUM>
<REFNUM>208</REFNUM>
<MEMO>DEPOSITO EM DINHEIRO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.80</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>10212</FITID>
<CHECKNUM>000000010212</CHECKNUM>
<REFNUM>10212</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.00</TRNAMT>
<FITID>10212</FITID>
<CHECKNUM>000000010212</CHECKNUM>
<REFNUM>10212</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>10212</FITID>
<CHECKNUM>000000010212</CHECKNUM>
<REFNUM>10212</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.50</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR KIT SERVICOS PJ           </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120201000000[-3:BRT]</DTPOSTED>
<TRNAMT>980.00</TRNAMT>
<FITID>3</FITID>
<CHECKNUM>000000000003</CHECKNUM>
<REFNUM>3</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>624773</FITID>
<CHECKNUM>000000624773</CHECKNUM>
<REFNUM>624773</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>10639</FITID>
<CHECKNUM>000000010639</CHECKNUM>
<REFNUM>10639</REFNUM>
<MEMO>DEBITO TED PAG0108 C.CORRENTE </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.60</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2459.60</TRNAMT>
<FITID>101208</FITID>
<CHECKNUM>000000101208</CHECKNUM>
<REFNUM>101208</REFNUM>
<MEMO>DEBITO PAGAMENTO DE SALARIO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.50</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.80</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TARIFA CREDITO PAGAMENTO      </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120206000000[-3:BRT]</DTPOSTED>
<TRNAMT>320.00</TRNAMT>
<FITID>59</FITID>
<CHECKNUM>000000000059</CHECKNUM>
<REFNUM>59</REFNUM>
<MEMO>DEPOSITO EM DINHEIRO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-118.00</TRNAMT>
<FITID>50212</FITID>
<CHECKNUM>000000050212</CHECKNUM>
<REFNUM>50212</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120206000000[-3:BRT]</DTPOSTED>
<TRNAMT>1145.35</TRNAMT>
<FITID>3</FITID>
<CHECKNUM>000000000003</CHECKNUM>
<REFNUM>3</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-342.06</TRNAMT>
<FITID>16</FITID>
<CHECKNUM>000000000016</CHECKNUM>
<REFNUM>16</REFNUM>
<MEMO>DEBITO DE CHEQUE COMPENSADO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.60</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-723.65</TRNAMT>
<FITID>10826</FITID>
<CHECKNUM>000000010826</CHECKNUM>
<REFNUM>10826</REFNUM>
<MEMO>DEBITO TED PAG0108 C.CORRENTE </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>637001</FITID>
<CHECKNUM>000000637001</CHECKNUM>
<REFNUM>637001</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.70</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-319.99</TRNAMT>
<FITID>638378</FITID>
<CHECKNUM>000000638378</CHECKNUM>
<REFNUM>638378</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120209000000[-3:BRT]</DTPOSTED>
<TRNAMT>415.00</TRNAMT>
<FITID>452645</FITID>
<CHECKNUM>000000452645</CHECKNUM>
<REFNUM>452645</REFNUM>
<MEMO>CREDITO DE DOC-E COMPENSACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120209000000[-3:BRT]</DTPOSTED>
<TRNAMT>311.00</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>628830</FITID>
<CHECKNUM>000000628830</CHECKNUM>
<REFNUM>628830</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>301059</FITID>
<CHECKNUM>000000301059</CHECKNUM>
<REFNUM>301059</REFNUM>
<MEMO>SAQUE ELETRONICO              </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120210000000[-3:BRT]</DTPOSTED>
<TRNAMT>180.00</TRNAMT>
<FITID>59</FITID>
<CHECKNUM>000000000059</CHECKNUM>
<REFNUM>59</REFNUM>
<MEMO>DEPOSITO CHEQUE BLOQ 2 DIAS   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120210000000[-3:BRT]</DTPOSTED>
<TRNAMT>279.90</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120210000000[-3:BRT]</DTPOSTED>
<TRNAMT>4971.15</TRNAMT>
<FITID>9</FITID>
<CHECKNUM>000000000009</CHECKNUM>
<REFNUM>9</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120213000000[-3:BRT]</DTPOSTED>
<TRNAMT>495.50</TRNAMT>
<FITID>738</FITID>
<CHECKNUM>000000000738</CHECKNUM>
<REFNUM>738</REFNUM>
<MEMO>DEPOSITO COM CHEQUE DO BRB    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>10981</FITID>
<CHECKNUM>000000010981</CHECKNUM>
<REFNUM>10981</REFNUM>
<MEMO>DEBITO TED STR0008 C.CORRENTE </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120213000000[-3:BRT]</DTPOSTED>
<TRNAMT>736.54</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120213000000[-3:BRT]</DTPOSTED>
<TRNAMT>852.95</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1885.60</TRNAMT>
<FITID>101208</FITID>
<CHECKNUM>000000101208</CHECKNUM>
<REFNUM>101208</REFNUM>
<MEMO>DEBITO PAGAMENTO DE SALARIO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.40</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.85</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TARIFA CREDITO PAGAMENTO      </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120214000000[-3:BRT]</DTPOSTED>
<TRNAMT>971.09</TRNAMT>
<FITID>2</FITID>
<CHECKNUM>000000000002</CHECKNUM>
<REFNUM>2</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1740.00</TRNAMT>
<FITID>117</FITID>
<CHECKNUM>000000000117</CHECKNUM>
<REFNUM>117</REFNUM>
<MEMO>DEBITO TED STR0008 C.CORRENTE </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>150212</FITID>
<CHECKNUM>000000150212</CHECKNUM>
<REFNUM>150212</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.40</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120215000000[-3:BRT]</DTPOSTED>
<TRNAMT>138.20</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-229.82</TRNAMT>
<FITID>150212</FITID>
<CHECKNUM>000000150212</CHECKNUM>
<REFNUM>150212</REFNUM>
<MEMO>PAGAMENTO GVT                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-157.14</TRNAMT>
<FITID>613200</FITID>
<CHECKNUM>000000613200</CHECKNUM>
<REFNUM>613200</REFNUM>
<MEMO>PAGAMENTO TIM CELULAR         </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.20</TRNAMT>
<FITID>613591</FITID>
<CHECKNUM>000000613591</CHECKNUM>
<REFNUM>613591</REFNUM>
<MEMO>DEBITO AGEFIS DF              </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1600.00</TRNAMT>
<FITID>613087</FITID>
<CHECKNUM>000000613087</CHECKNUM>
<REFNUM>613087</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.06</TRNAMT>
<FITID>613657</FITID>
<CHECKNUM>000000613657</CHECKNUM>
<REFNUM>613657</REFNUM>
<MEMO>DEBITO AGEFIS DF              </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>613316</FITID>
<CHECKNUM>000000613316</CHECKNUM>
<REFNUM>613316</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.38</TRNAMT>
<FITID>613503</FITID>
<CHECKNUM>000000613503</CHECKNUM>
<REFNUM>613503</REFNUM>
<MEMO>DEBITO AGEFIS DF              </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>301059</FITID>
<CHECKNUM>000000301059</CHECKNUM>
<REFNUM>301059</REFNUM>
<MEMO>SAQUE ELETRONICO              </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.50</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR PROTESTO COBR SEM REGISTRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>301059</FITID>
<CHECKNUM>000000301059</CHECKNUM>
<REFNUM>301059</REFNUM>
<MEMO>SAQUE ELETRONICO              </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-345.20</TRNAMT>
<FITID>634581</FITID>
<CHECKNUM>000000634581</CHECKNUM>
<REFNUM>634581</REFNUM>
<MEMO>PAGAMENTO GPS                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-248.16</TRNAMT>
<FITID>634887</FITID>
<CHECKNUM>000000634887</CHECKNUM>
<REFNUM>634887</REFNUM>
<MEMO>PAGAMENTO FGTS                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.48</TRNAMT>
<FITID>170212</FITID>
<CHECKNUM>000000170212</CHECKNUM>
<REFNUM>170212</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120217000000[-3:BRT]</DTPOSTED>
<TRNAMT>716.82</TRNAMT>
<FITID>2</FITID>
<CHECKNUM>000000000002</CHECKNUM>
<REFNUM>2</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-780.00</TRNAMT>
<FITID>119</FITID>
<CHECKNUM>000000000119</CHECKNUM>
<REFNUM>119</REFNUM>
<MEMO>DEBITO TED STR0008 C.CORRENTE </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>520208</FITID>
<CHECKNUM>000000520208</CHECKNUM>
<REFNUM>520208</REFNUM>
<MEMO>DEBITO TRANSF ELETR ENTRE C/C </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>520208</FITID>
<CHECKNUM>000000520208</CHECKNUM>
<REFNUM>520208</REFNUM>
<MEMO>DEBITO TRANSF ELETR ENTRE C/C </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.70</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120222000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>59</FITID>
<CHECKNUM>000000000059</CHECKNUM>
<REFNUM>59</REFNUM>
<MEMO>DEPOSITO EM DINHEIRO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>301059</FITID>
<CHECKNUM>000000301059</CHECKNUM>
<REFNUM>301059</REFNUM>
<MEMO>PAGAMENTO TRIBUTO FEDERAL     </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-398.00</TRNAMT>
<FITID>200212</FITID>
<CHECKNUM>000000200212</CHECKNUM>
<REFNUM>200212</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1817.86</TRNAMT>
<FITID>200212</FITID>
<CHECKNUM>000000200212</CHECKNUM>
<REFNUM>200212</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.40</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120222000000[-3:BRT]</DTPOSTED>
<TRNAMT>2122.92</TRNAMT>
<FITID>5</FITID>
<CHECKNUM>000000000005</CHECKNUM>
<REFNUM>5</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-102.56</TRNAMT>
<FITID>220212</FITID>
<CHECKNUM>000000220212</CHECKNUM>
<REFNUM>220212</REFNUM>
<MEMO>PAGAMENTO CEB                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.93</TRNAMT>
<FITID>220212</FITID>
<CHECKNUM>000000220212</CHECKNUM>
<REFNUM>220212</REFNUM>
<MEMO>PAGAMENTO CEB                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>615620</FITID>
<CHECKNUM>000000615620</CHECKNUM>
<REFNUM>615620</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.59</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.54</TRNAMT>
<FITID>624053</FITID>
<CHECKNUM>000000624053</CHECKNUM>
<REFNUM>624053</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.54</TRNAMT>
<FITID>624053</FITID>
<CHECKNUM>000000624053</CHECKNUM>
<REFNUM>624053</REFNUM>
<MEMO>DEBITO COBRANCA OUTRO BANCO   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>615620</FITID>
<CHECKNUM>000000615620</CHECKNUM>
<REFNUM>615620</REFNUM>
<MEMO>PAGAMENTO DARF PRETO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>301059</FITID>
<CHECKNUM>000000301059</CHECKNUM>
<REFNUM>301059</REFNUM>
<MEMO>SAQUE ELETRONICO              </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.08</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120224000000[-3:BRT]</DTPOSTED>
<TRNAMT>331.00</TRNAMT>
<FITID>59</FITID>
<CHECKNUM>000000000059</CHECKNUM>
<REFNUM>59</REFNUM>
<MEMO>DEPOSITO CHEQUE BLOQUEADO 1DIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120223000000[-3:BRT]</DTPOSTED>
<TRNAMT>33.54</TRNAMT>
<FITID>624053</FITID>
<CHECKNUM>000000624053</CHECKNUM>
<REFNUM>624053</REFNUM>
<MEMO>ESTORNO DEB COBRANCA OUTRO BCO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120223000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>615620</FITID>
<CHECKNUM>000000615620</CHECKNUM>
<REFNUM>615620</REFNUM>
<MEMO>ESTORNO PAGTO DARF PRETO      </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120224000000[-3:BRT]</DTPOSTED>
<TRNAMT>622.00</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120224000000[-3:BRT]</DTPOSTED>
<TRNAMT>943.10</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.99</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.62</TRNAMT>
<FITID>650650</FITID>
<CHECKNUM>000000650650</CHECKNUM>
<REFNUM>650650</REFNUM>
<MEMO>DEBITO AGEFIS DF              </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.24</TRNAMT>
<FITID>650598</FITID>
<CHECKNUM>000000650598</CHECKNUM>
<REFNUM>650598</REFNUM>
<MEMO>DEBITO AGEFIS DF              </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.40</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120227000000[-3:BRT]</DTPOSTED>
<TRNAMT>559.89</TRNAMT>
<FITID>1</FITID>
<CHECKNUM>000000000001</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CREDITO COBRANCA BRB          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.00</TRNAMT>
<FITID>10338</FITID>
<CHECKNUM>000000010338</CHECKNUM>
<REFNUM>10338</REFNUM>
<MEMO>DEBITO TED STR0008 C.CORRENTE </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120228000000[-3:BRT]</DTPOSTED>
<TRNAMT>650.00</TRNAMT>
<FITID>59</FITID>
<CHECKNUM>000000000059</CHECKNUM>
<REFNUM>59</REFNUM>
<MEMO>DEPOSITO CHEQUE BLOQUEADO 1DIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>0</FITID>
<CHECKNUM>000000000000</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>TAR COBRANCA BRB SEM REGISTRO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.50</TRNAMT>
<FITID>280212</FITID>
<CHECKNUM>000000280212</CHECKNUM>
<REFNUM>280212</REFNUM>
<MEMO>DOC/TEDinternet               </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20120229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.70</TRNAMT>
<FITID>301997</FITID>
<CHECKNUM>000000301997</CHECKNUM>
<REFNUM>301997</REFNUM>
<MEMO>COMPRA MAESTRO                </MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4359.45</BALAMT>
<DTASOF>20120229000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
