OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20120301033828</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000126504</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20120101</DTSTART>
     <DTEND>20120131</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20120101120000[-3:BRT]</DTPOSTED>
      <TRNAMT>3.98</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20120101120000[-3:BRT]</DTPOSTED>
      <TRNAMT>21.25</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20120103120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-500.00</TRNAMT>
      <FITID>31733</FITID>
      <CHECKNUM>31733</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20120106120000[-3:BRT]</DTPOSTED>
      <TRNAMT>3.45</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20120106120000[-3:BRT]</DTPOSTED>
      <TRNAMT>12.55</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20120106120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1170.25</TRNAMT>
      <FITID>13</FITID>
      <CHECKNUM>13</CHECKNUM>
      <MEMO>DOC ELET</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20120113120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-200.00</TRNAMT>
      <FITID>131819</FITID>
      <CHECKNUM>131819</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20120120120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.57</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20120120120000[-3:BRT]</DTPOSTED>
      <TRNAMT>2.17</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20120127120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.05</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20120127120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.20</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20120131120000[-3:BRT]</DTPOSTED>
      <TRNAMT>260.00</TRNAMT>
      <FITID>800019</FITID>
      <CHECKNUM>800019</CHECKNUM>
      <MEMO>DOC ELET</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>8954.25</BALAMT>
     <DTASOF>20120301</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
