
OFXHEADER:100
DATA:OFXSGML
VERSION:103
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20120218205107.872[-0200:GMT-02:00]</DTSERVER>
			<LANGUAGE>POR</LANGUAGE>
			<FI>
				<ORG>HSBC Bank Brasil S.A.</ORG>
				<FID>1</FID>
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1</TRNUID>
 			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>BRL</CURDEF>
				<BANKACCTFROM>
					<BANKID>399</BANKID>
					<ACCTID>13321141735</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20120118</DTSTART>
					<DTEND>20120218</DTEND>
					
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20120118120000</DTPOSTED>
						<DTUSER>20120118120000</DTUSER>
						<TRNAMT>159.10</TRNAMT>
						<FITID>201201181</FITID>
						<CHECKNUM>0400000</CHECKNUM>
						<NAME>ESTORNO DE LCTO       </NAME>
						<MEMO>ESTORNO DE LCTO       </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120118120000</DTPOSTED>
						<DTUSER>20120118120000</DTUSER>
						<TRNAMT>-159.10</TRNAMT>
						<FITID>201201182</FITID>
						<CHECKNUM>0400000</CHECKNUM>
						<NAME>PARCELA FINANC EMPREST</NAME>
						<MEMO>PARCELA FINANC EMPREST</MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20120119120000</DTPOSTED>
						<DTUSER>20120119120000</DTUSER>
						<TRNAMT>500.00</TRNAMT>
						<FITID>201201191</FITID>
						<CHECKNUM>0000893</CHECKNUM>
						<NAME>DEP DINHEIRO          </NAME>
						<MEMO>DEP DINHEIRO          </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120119120000</DTPOSTED>
						<DTUSER>20120119120000</DTUSER>
						<TRNAMT>-62.30</TRNAMT>
						<FITID>201201192</FITID>
						<CHECKNUM>0466130</CHECKNUM>
						<NAME>PGTO CARTAO DE CREDITO</NAME>
						<MEMO>PGTO CARTAO DE CREDITO</MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120119120000</DTPOSTED>
						<DTUSER>20120119120000</DTUSER>
						<TRNAMT>-159.61</TRNAMT>
						<FITID>201201193</FITID>
						<CHECKNUM>0400000</CHECKNUM>
						<NAME>PARCELA FINANC EMPREST</NAME>
						<MEMO>PARCELA FINANC EMPREST</MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120119120000</DTPOSTED>
						<DTUSER>20120119120000</DTUSER>
						<TRNAMT>-3.51</TRNAMT>
						<FITID>201201194</FITID>
						<CHECKNUM>0533705</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120120120000</DTPOSTED>
						<DTUSER>20120120120000</DTUSER>
						<TRNAMT>-330.00</TRNAMT>
						<FITID>201201201</FITID>
						<CHECKNUM>0881840</CHECKNUM>
						<NAME>CH COMPENSADO         </NAME>
						<MEMO>CH COMPENSADO         </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20120123120000</DTPOSTED>
						<DTUSER>20120123120000</DTUSER>
						<TRNAMT>330.00</TRNAMT>
						<FITID>201201231</FITID>
						<CHECKNUM>0881840</CHECKNUM>
						<NAME>CH DV S/FDOS 11*      </NAME>
						<MEMO>CH DV S/FDOS 11*      </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20120123120000</DTPOSTED>
						<DTUSER>20120123120000</DTUSER>
						<TRNAMT>310.00</TRNAMT>
						<FITID>201201232</FITID>
						<CHECKNUM>0002573</CHECKNUM>
						<NAME>DEP DINHEIRO          </NAME>
						<MEMO>DEP DINHEIRO          </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120123120000</DTPOSTED>
						<DTUSER>20120123120000</DTUSER>
						<TRNAMT>-0.35</TRNAMT>
						<FITID>201201233</FITID>
						<CHECKNUM>0881840</CHECKNUM>
						<NAME>TAXA DEVOLUCAO CHEQUE </NAME>
						<MEMO>TAXA DEVOLUCAO CHEQUE </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120124120000</DTPOSTED>
						<DTUSER>20120124120000</DTUSER>
						<TRNAMT>-330.00</TRNAMT>
						<FITID>201201241</FITID>
						<CHECKNUM>0881840</CHECKNUM>
						<NAME>CH COMPENSADO         </NAME>
						<MEMO>CH COMPENSADO         </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120126120000</DTPOSTED>
						<DTUSER>20120126120000</DTUSER>
						<TRNAMT>-239.23</TRNAMT>
						<FITID>201201261</FITID>
						<CHECKNUM>0171250</CHECKNUM>
						<NAME>PGTO CARTAO DE CREDITO</NAME>
						<MEMO>PGTO CARTAO DE CREDITO</MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120126120000</DTPOSTED>
						<DTUSER>20120126120000</DTUSER>
						<TRNAMT>-15.00</TRNAMT>
						<FITID>201201262</FITID>
						<CHECKNUM>0012171</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20120131120000</DTPOSTED>
						<DTUSER>20120131120000</DTUSER>
						<TRNAMT>300.00</TRNAMT>
						<FITID>201201311</FITID>
						<CHECKNUM>0001642</CHECKNUM>
						<NAME>DEP DINHEIRO          </NAME>
						<MEMO>DEP DINHEIRO          </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20120131120000</DTPOSTED>
						<DTUSER>20120131120000</DTUSER>
						<TRNAMT>195.00</TRNAMT>
						<FITID>201201312</FITID>
						<CHECKNUM>0800006</CHECKNUM>
						<NAME>TRANSFER P-DOC        </NAME>
						<MEMO>TRANSFER P-DOC        </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120202120000</DTPOSTED>
						<DTUSER>20120202120000</DTUSER>
						<TRNAMT>-46.61</TRNAMT>
						<FITID>201202021</FITID>
						<CHECKNUM>0171250</CHECKNUM>
						<NAME>PGTO CARTAO DE CREDITO</NAME>
						<MEMO>PGTO CARTAO DE CREDITO</MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120203120000</DTPOSTED>
						<DTUSER>20120203120000</DTUSER>
						<TRNAMT>-140.78</TRNAMT>
						<FITID>201202031</FITID>
						<CHECKNUM>0146330</CHECKNUM>
						<NAME>PAGAMENTO TITULO-IB   </NAME>
						<MEMO>PAGAMENTO TITULO-IB   </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20120206120000</DTPOSTED>
						<DTUSER>20120206120000</DTUSER>
						<TRNAMT>1090.58</TRNAMT>
						<FITID>201202061</FITID>
						<CHECKNUM>0000014</CHECKNUM>
						<NAME>TRANSFER P-DOC        </NAME>
						<MEMO>TRANSFER P-DOC        </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120206120000</DTPOSTED>
						<DTUSER>20120206120000</DTUSER>
						<TRNAMT>-51.31</TRNAMT>
						<FITID>201202062</FITID>
						<CHECKNUM>0000000</CHECKNUM>
						<NAME>ENCARGOS EMPREST C/C  </NAME>
						<MEMO>ENCARGOS EMPREST C/C  </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120206120000</DTPOSTED>
						<DTUSER>20120206120000</DTUSER>
						<TRNAMT>-1.66</TRNAMT>
						<FITID>201202063</FITID>
						<CHECKNUM>0000000</CHECKNUM>
						<NAME>JUR S/EXCESSO LIMITE  </NAME>
						<MEMO>JUR S/EXCESSO LIMITE  </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120206120000</DTPOSTED>
						<DTUSER>20120206120000</DTUSER>
						<TRNAMT>-7.73</TRNAMT>
						<FITID>201202064</FITID>
						<CHECKNUM>0000000</CHECKNUM>
						<NAME>IOF S/EMPREST C/C     </NAME>
						<MEMO>IOF S/EMPREST C/C     </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120206120000</DTPOSTED>
						<DTUSER>20120206120000</DTUSER>
						<TRNAMT>-15.00</TRNAMT>
						<FITID>201202065</FITID>
						<CHECKNUM>0074165</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120206120000</DTPOSTED>
						<DTUSER>20120206120000</DTUSER>
						<TRNAMT>-11.04</TRNAMT>
						<FITID>201202066</FITID>
						<CHECKNUM>0202253</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120206120000</DTPOSTED>
						<DTUSER>20120206120000</DTUSER>
						<TRNAMT>-30.00</TRNAMT>
						<FITID>201202067</FITID>
						<CHECKNUM>0356703</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120207120000</DTPOSTED>
						<DTUSER>20120207120000</DTUSER>
						<TRNAMT>-8.76</TRNAMT>
						<FITID>201202071</FITID>
						<CHECKNUM>0762675</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120208120000</DTPOSTED>
						<DTUSER>20120208120000</DTUSER>
						<TRNAMT>-8.35</TRNAMT>
						<FITID>201202081</FITID>
						<CHECKNUM>0101797</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120208120000</DTPOSTED>
						<DTUSER>20120208120000</DTUSER>
						<TRNAMT>-9.84</TRNAMT>
						<FITID>201202082</FITID>
						<CHECKNUM>0252989</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120209120000</DTPOSTED>
						<DTUSER>20120209120000</DTUSER>
						<TRNAMT>-121.74</TRNAMT>
						<FITID>201202091</FITID>
						<CHECKNUM>0588685</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120209120000</DTPOSTED>
						<DTUSER>20120209120000</DTUSER>
						<TRNAMT>-9.90</TRNAMT>
						<FITID>201202092</FITID>
						<CHECKNUM>0657976</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120209120000</DTPOSTED>
						<DTUSER>20120209120000</DTUSER>
						<TRNAMT>-8.03</TRNAMT>
						<FITID>201202093</FITID>
						<CHECKNUM>0757979</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120209120000</DTPOSTED>
						<DTUSER>20120209120000</DTUSER>
						<TRNAMT>-4.41</TRNAMT>
						<FITID>201202094</FITID>
						<CHECKNUM>0924024</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120210120000</DTPOSTED>
						<DTUSER>20120210120000</DTUSER>
						<TRNAMT>-42.00</TRNAMT>
						<FITID>201202101</FITID>
						<CHECKNUM>0000000</CHECKNUM>
						<NAME>TAR PACOTE MENSAL     </NAME>
						<MEMO>TAR PACOTE MENSAL     </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120210120000</DTPOSTED>
						<DTUSER>20120210120000</DTUSER>
						<TRNAMT>-15.02</TRNAMT>
						<FITID>201202102</FITID>
						<CHECKNUM>0189183</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120210120000</DTPOSTED>
						<DTUSER>20120210120000</DTUSER>
						<TRNAMT>-22.00</TRNAMT>
						<FITID>201202103</FITID>
						<CHECKNUM>0495659</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120213120000</DTPOSTED>
						<DTUSER>20120213120000</DTUSER>
						<TRNAMT>-267.74</TRNAMT>
						<FITID>201202131</FITID>
						<CHECKNUM>0400000</CHECKNUM>
						<NAME>PARCELA FINANC EMPREST</NAME>
						<MEMO>PARCELA FINANC EMPREST</MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120213120000</DTPOSTED>
						<DTUSER>20120213120000</DTUSER>
						<TRNAMT>-17.90</TRNAMT>
						<FITID>201202132</FITID>
						<CHECKNUM>0032208</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120213120000</DTPOSTED>
						<DTUSER>20120213120000</DTUSER>
						<TRNAMT>-43.12</TRNAMT>
						<FITID>201202133</FITID>
						<CHECKNUM>0058867</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120213120000</DTPOSTED>
						<DTUSER>20120213120000</DTUSER>
						<TRNAMT>-28.70</TRNAMT>
						<FITID>201202134</FITID>
						<CHECKNUM>0761386</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120214120000</DTPOSTED>
						<DTUSER>20120214120000</DTUSER>
						<TRNAMT>-6.00</TRNAMT>
						<FITID>201202141</FITID>
						<CHECKNUM>0052234</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120214120000</DTPOSTED>
						<DTUSER>20120214120000</DTUSER>
						<TRNAMT>-2.25</TRNAMT>
						<FITID>201202142</FITID>
						<CHECKNUM>0944743</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120214120000</DTPOSTED>
						<DTUSER>20120214120000</DTUSER>
						<TRNAMT>-26.00</TRNAMT>
						<FITID>201202143</FITID>
						<CHECKNUM>0950230</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120215120000</DTPOSTED>
						<DTUSER>20120215120000</DTUSER>
						<TRNAMT>-26.94</TRNAMT>
						<FITID>201202151</FITID>
						<CHECKNUM>0579113</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120216120000</DTPOSTED>
						<DTUSER>20120216120000</DTUSER>
						<TRNAMT>-100.00</TRNAMT>
						<FITID>201202161</FITID>
						<CHECKNUM>0199641</CHECKNUM>
						<NAME>TRANSF OB/CNB/INTB I  </NAME>
						<MEMO>TRANSF OB/CNB/INTB I  </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120216120000</DTPOSTED>
						<DTUSER>20120216120000</DTUSER>
						<TRNAMT>-100.00</TRNAMT>
						<FITID>201202162</FITID>
						<CHECKNUM>0001239</CHECKNUM>
						<NAME>SAQUE CAIXA AUTOMATICO</NAME>
						<MEMO>SAQUE CAIXA AUTOMATICO</MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120216120000</DTPOSTED>
						<DTUSER>20120216120000</DTUSER>
						<TRNAMT>-105.53</TRNAMT>
						<FITID>201202163</FITID>
						<CHECKNUM>0916860</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120217120000</DTPOSTED>
						<DTUSER>20120217120000</DTUSER>
						<TRNAMT>-74.09</TRNAMT>
						<FITID>201202171</FITID>
						<CHECKNUM>0466130</CHECKNUM>
						<NAME>PGTO CARTAO DE CREDITO</NAME>
						<MEMO>PGTO CARTAO DE CREDITO</MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20120222120000</DTPOSTED>
						<DTUSER>20120222120000</DTUSER>
						<TRNAMT>-29.10</TRNAMT>
						<FITID>201202221</FITID>
						<CHECKNUM>0215036</CHECKNUM>
						<NAME>COMP VISA ELECTRON    </NAME>
						<MEMO>COMP VISA ELECTRON    </MEMO>
					</STMTTRN>
	
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>-575.97</BALAMT>
					<DTASOF>20120218205107.906[-0200:GMT-02:00]</DTASOF>
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>-575.97</BALAMT>
					<DTASOF>20120218205107.907[-0200:GMT-02:00]</DTASOF>
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
